<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/screenborder">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/decapologo"
                android:id="@+id/imageView2" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/buttonunclicked"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/buttonunclicked"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/buttonunclicked"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/buttonunclicked"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>
            </GridLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>